<html>
<!-- begin imports -->
<!-- for bootstrap -->
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-theme.css">
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-theme.min.css">

<link rel="stylesheet" type="text/css" href="jasny-bootstrap/css/jasny-bootstrap.css">
<link rel="stylesheet" type="text/css" href="jasny-bootstrap/css/jasny-bootstrap.min.css">

<!-- for font awesome -->
<link rel="stylesheet" href="font-awesome/css/font-awesome.css">
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

<!-- for custom styles -->
<link rel="stylesheet" type="text/css" href="customstyle/main.css">

<!-- for scripts -->
<link rel="stylesheet" type="text/css" href="bootstrap/js/bootstrap.js">
<link rel="stylesheet" type="text/css" href="bootstrap/js/bootstrap.min.js">

<link rel="stylesheet" type="text/css" href="jasny-bootstrap/js/jasny-bootstrap.js">
<link rel="stylesheet" type="text/css" href="jasny-bootstrap/js/jasny-bootstrap.min.js">

<!-- for the javascript -->
<head>
  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script src="jasny-bootstrap/js/jasny-bootstrap.min.js"></script>
  <script src="jasny-bootstrap/js/offcanvas.js"></script>
</head>


<!-- end imports -->
<body>

<!-- top bar here -->
<nav class="navbar navbar-default navbar-fixed-top top-bar">
  <img src="img/mainlogo.png" alt="logo" class="logo">
  <div class="container-fluid">
    <h1 class="title-h1">Main text here</h1>
    <h2 class="title-h2">Sub text here</h2>
  </div>
</nav>

<!-- side nave here -->

<nav id="myNavmenu" class="navmenu navmenu-default navmenu-fixed-right offcanvas" role="navigation">
  <ul class="nav navmenu-nav side-nav" >
    <br>
    <li>
      <p class="menu-text main-menu-text menu-icon-filler">
        <img src="img/greylogo.png" alt="logo" class="logo-side">
        <button type="button" class="navbar-toggle btn-menu" data-toggle="offcanvas" data-target="#myNavmenu">
          <i class="fa fa-fw fa-lg fa-times icon-style"></i>
        </button>
      <hr id="light-grey"></p>
    </li>
    <li>
        <p class="menu-text">daily challenge
        <i class="fa fa-fw fa-lg fa-clock-o icon-style"></i><hr id="light-grey"></p>
    </li>
    <li>
        <p class="menu-text">the learnings
        <i class="fa fa-fw fa-lg fa-book icon-style"></i><hr></p>
    </li>
    <li>
        <p class="menu-text">the rules
        <i class="fa fa-fw fa-lg fa-check-square-o icon-style"></i><hr></p>
    </li>
    <li>
        <p class="menu-text">the standings
        <i class="fa fa-fw fa-lg fa-th-list icon-style"></i><hr></p>
    </li>
    <li>
        <p class="menu-text">cup schedule
        <i class="fa fa-fw fa-lg fa-calendar icon-style"></i><hr></p>
    </li>
    <li>
        <p class="menu-text">contacts
        <i class="fa fa-fw fa-lg fa-envelope icon-style"></i><hr></p>
    </li>
  </ul>
</nav>
<div class="small-nav">
  <ul class="nav navbar-nav side-nav">
    <br>
    <li class="navbar-toggle" data-toggle="offcanvas" data-target="#myNavmenu">
      <p class="menu-icon menu-icon-filler">
        <i class="fa fa-fw fa-lg fa-bars icon-style"></i>
      <hr></p>
    </li>
    <br>
    <li class="navbar-toggle" data-toggle="offcanvas" data-target="#myNavmenu">
      <p class="menu-icon">
        <i class="fa fa-fw fa-lg fa-clock-o icon-style"></i>
      <hr></p>
    </li>
    <br>
    <li class="navbar-toggle" data-toggle="offcanvas" data-target="#myNavmenu">
      <p class="menu-icon">
        <i class="fa fa-fw fa-lg fa-book icon-style"></i>
      <hr></p>
    </li>
    <br>
    <li class="navbar-toggle" data-toggle="offcanvas" data-target="#myNavmenu">
      <p class="menu-icon">
        <i class="fa fa-fw fa-lg fa-check-square-o icon-style"></i>
      <hr></p>
    </li>
    <br>
    <li class="navbar-toggle" data-toggle="offcanvas" data-target="#myNavmenu">
      <p class="menu-icon">
        <i class="fa fa-fw fa-lg fa-th-list icon-style"></i>
      <hr></p>
    </li>
    <br>
    <li class="navbar-toggle" data-toggle="offcanvas" data-target="#myNavmenu">
      <p class="menu-icon">
        <i class="fa fa-fw fa-lg fa-calendar icon-style"></i>
      <hr></p>
    </li>
    <br>
    <li class="navbar-toggle" data-toggle="offcanvas" data-target="#myNavmenu">
      <p class="menu-icon">
        <i class="fa fa-fw fa-lg fa-envelope icon-style"></i>
      <hr></p>
    </li>
    <br>
  </ul>
</div>

<div class="container-fluid container-puff">
  <div class="row">
    <div class="col-md-2">
    </div>
    <div class="col-md-10">
      <h1>Some Title Here</h1>
      <h2>Some SubTitle Here</h2>
      <p>Post Content Body16pt - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum click here dolor sit amet, consectetur adipiscing elit,</p>
    </div>
  </div>
  <br>
  <div class="row">
    <div class="col-md-4">
    </div>
    <div class="col-md-7 shaded-box">
      <h2>Some SubTitle Here</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
  </div>
  <br>
  <div class="row">
    <div class="col-md-12 btn-center">
      <button class="btn">Example Button</button>
    </div>
  </div>
  <br>
  <div class="row">
    <div class="col-md-4 shaded-box">
      <h2>Some SubTitle Here</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div class="col-md-8">
    </div>
  </div>

  <br>
  <br>
  <br>

  <div class="row">
    <div class="col-md-12">
      <div style="position: relative; width: 800px; height: 351px; border-left: solid #888991 1px; border-bottom: solid #888991 1px; margin 0 auto;">

        <div class="C" style="width: 35px;">
        <div class="Y" style="top: 25px;">700</div>
        <div class="Y" style="top: 50px;">600</div>
        <div class="Y" style="top: 75px;">500</div>
        <div class="Y" style="top: 100px;">400</div>
        <div class="Y" style="top: 125px;">300</div>
        <div class="Y" style="top: 150px;">200</div>
        <div class="Y" style="top: 175px;">100</div>
        <div class="Y" style="top: 200px;">0</div>
        </div>

        <!-- TODO em units on resize -->

        <!-- set the height to the ammount of pixels that you wish to go up.
        If you use the above makers note that they start from the top,
        thus we will be reading the graph from bottom to top. The top
        and height must sum to the height of the parent div - 1. -->

        <div class="C">
        <img class="G" style="top: 315px; height: 35px; z-index: 32" src="img/graph/blue.png">
        <img class="G" style="top: 270px; height: 80px; z-index: 16" src="img/graph/pink.png">
        <img class="G" style="top: 220px; height: 130px; z-index: 8" src="img/graph/green.png">
        <img class="G" style="top: 140px; height: 210px; z-index: 4" src="img/graph/orange.png">
        <img class="G" style="top: 50px; height: 300px; z-index: 2" src="img/graph/yellow.png">
        </div>

        <div class="C">
        <img class="G" style="top: 315px; height: 35px; z-index: 32" src="img/graph/blue.png">
        <img class="G" style="top: 275px; height: 75px; z-index: 16" src="img/graph/pink.png">
        <img class="G" style="top: 227px; height: 103px; z-index: 8" src="img/graph/green.png">
        <img class="G" style="top: 150px; height: 200px; z-index: 4" src="img/graph/orange.png">
        <img class="G" style="top: 70px; height: 280px; z-index: 2" src="img/graph/yellow.png">
        </div>

        <div class="C">
        <img class="G" style="top: 315px; height: 35px; z-index: 32" src="img/graph/blue.png">
        <img class="G" style="top: 275px; height: 75px; z-index: 16" src="img/graph/pink.png">
        <img class="G" style="top: 227px; height: 103px; z-index: 8" src="img/graph/green.png">
        <img class="G" style="top: 150px; height: 200px; z-index: 4" src="img/graph/orange.png">
        <img class="G" style="top: 90px; height: 260px; z-index: 2" src="img/graph/yellow.png">
        </div>

        <div class="C">
        <img class="G" style="top: 315px; height: 35px; z-index: 32" src="img/graph/blue.png">
        <img class="G" style="top: 275px; height: 75px; z-index: 16" src="img/graph/pink.png">
        <img class="G" style="top: 227px; height: 103px; z-index: 8" src="img/graph/green.png">
        <img class="G" style="top: 150px; height: 200px; z-index: 4" src="img/graph/orange.png">
        <img class="G" style="top: 90px; height: 260px; z-index: 2" src="img/graph/yellow.png">
        </div>

        <div class="C">
        <img class="G" style="top: 330px; height: 20px; z-index: 32" src="img/graph/blue.png">
        <img class="G" style="top: 290px; height: 60px; z-index: 16" src="img/graph/pink.png">
        <img class="G" style="top: 235px; height: 105px; z-index: 8" src="img/graph/green.png">
        <img class="G" style="top: 200px; height: 150px; z-index: 4" src="img/graph/orange.png">
        </div>

        <div class="C">
        <img class="G" style="top: 315px; height: 35px; z-index: 32" src="img/graph/blue.png">
        <img class="G" style="top: 285px; height: 65px; z-index: 16" src="img/graph/pink.png">
        <img class="G" style="top: 245px; height: 95px; z-index: 8" src="img/graph/green.png">
        <img class="G" style="top: 210px; height: 140px; z-index: 4" src="img/graph/orange.png">
        </div>

        <div class="C">
        <img class="G" style="top: 315px; height: 35px; z-index: 32" src="img/graph/blue.png">
        <img class="G" style="top: 285px; height: 65px; z-index: 16" src="img/graph/pink.png">
        <img class="G" style="top: 245px; height: 95px; z-index: 8" src="img/graph/green.png">
        <img class="G" style="top: 210px; height: 140px; z-index: 4" src="img/graph/orange.png">
        </div>

        <div class="C">
        <img class="G" style="top: 330px; height: 20px; z-index: 32" src="img/graph/blue.png">
        <img class="G" style="top: 290px; height: 60px; z-index: 16" src="img/graph/pink.png">
        <img class="G" style="top: 260px; height: 80px; z-index: 8" src="img/graph/green.png">
        <img class="G" style="top: 220px; height: 130px; z-index: 4" src="img/graph/orange.png">
        </div>

        <b> THIS IS A GRAPH! </b>
      </div>
    </div>
  </div>

  <br>
  <br>
  <br>

  <div class="row">
    <i class="fa fa-star post-icon"></i>
    <!-- <i class="fa fa-fw fa-lg fa-clock-o icon-style"></i> -->
    <div class="col-md-12 left-bottom-shade">
      <h1> HEADING! </h1>
      <h2>smaller heading!</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
  </div>

  <br>
  <br>
  <br>

  <div class="row">
    <i class="fa fa-trophy post-icon"></i>
    <!-- <i class="fa fa-fw fa-lg fa-clock-o icon-style"></i> -->
    <div class="col-md-12 left-bottom-shade">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
  </div>

  <br>
  <br>
  <br>

  <div class="row">
    <i class="fa fa-book post-icon"></i>
    <!-- <i class="fa fa-fw fa-lg fa-clock-o icon-style"></i> -->
    <div class="col-md-12 left-bottom-shade">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
  </div>

  <br>
  <br>
  <br>

  <div class="row">
    <i class="fa fa-envelope post-icon"></i>
    <!-- <i class="fa fa-fw fa-lg fa-clock-o icon-style"></i> -->
    <div class="col-md-12 left-bottom-shade">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
  </div>


  <div class="row">
    <div class="col-md-3">
    </div>
    <div class="col-md-1">
      <div class="row">
        <div class="col-xs-6">
          <div class="circle-pink"></div>
        </div>
        <div class="col-xs-6">
          Text
        </div>
      </div>
    </div>
    <div class="col-md-1">
      <div class="row">
        <div class="col-xs-6">
          <div class="circle-dark-grey"></div>
        </div>
        <div class="col-xs-6">
          Text
        </div>
      </div>
    </div>
    <div class="col-md-1">
      <div class="circle-light-grey"></div> Text
    </div>
    <div class="col-md-1">
      <div class="circle-white"></div> Text
    </div>
    <div class="col-md-1">
      <div class="circle-blue"></div> Text
    </div>
  </div>

  <div class="row">
    
  </div>

</div>
</body>



<footer>
  <div class="container-fluid">
    <div class="row">
      <div class="class=col-lg-12">
        <img src="img/whitelogo.png" alt="logo" class="logo-footer">
        <br>
        <a href="#">Privacy Link 1</a><a href="#">Privacy Link 2</a><a href="#">Privacy Link 3</a>
        <br>
        <p>&copy; 2015 Initiative. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>
</html>
